<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- cdn fonawsam  -->
<script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
<!-- swipper cdn  -->
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
<link rel="stylesheet" href="style.css">
<title>HSD Tech Services</title>
</head>
<body>
<!-- header  -->
<header class="header">
<a href="#home" class="logo">HSD Tech Services</a>
<nav class="navbar">
<a href="#home">home</a>
<a href="#about">about</a>
<a href="#services">services</a>
<a href="#contact">contact</a>
</nav>
<i class="fa-solid fa-bars"></i>
</header>
<!-- /header  -->
<!-- home  -->
<div class="home" id="home">
<div class="swiper home-slid">
<div class="swiper-wrapper">
<div class="swiper-slide box">
<div class="image">
<img src="img/hero-carousel/1.jpg" alt="image">
</div>
<div class="content">
<h3>Motto</h3>
<p>"Letting the inner creativity shine."</p>
<a href="#" class="btn">get start</a>
</div>
</div>
<div class="swiper-slide box">
<div class="image">
<img src="img/hero-carousel/2.jpg" alt="image">
</div>
<div class="content">
<h3>21'st century applications development</h3>
<p>Developing cutting-edge applications to support business needs.</p>
<a href="#" class="btn">get start</a>
</div>
</div>
<div class="swiper-slide box">
<div class="image">
<img src="img/hero-carousel/3.jpg" alt="image">
</div>
<div class="content">
<h3>Exceptional End User Technical Support</h3>
<p>We're in the business to act as first line of help when a user encounters a problem with software or applications or a defect in an IT program.</p>
<a href="#" class="btn">get start</a>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</div>
<!-- /home  -->
<!-- about  -->
<section class="about" id="about">
<div class="heading">
            <h2>about</h2>
            <div></div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/about/1.jpg" alt="image">
            </div>
            <div class="content">
                <h3>APPLICATIONS DEVELOPMENT</h3>
                <p>HSD Tech Services is a 21'st century applications development private company.
The company's main objective is to develop cutting-edge applications to support business needs.
In addition, our aim is to provide exceptional pc repair services, and end user technical support.</p>
                <div>--Website Development</div>
                <div>--Mobile Application Development</div>
                <div>--PC Repairs</div>
                <div>--End User Technical Support</div>
            </div>
        </div>
    </section>
    <!-- /about  -->
    <!-- services  -->
    <section class="services" id="services">
        <div class="heading">
            <h2>services </h2>
            <div></div>
        </div>

        <div class="row">
            <div class="box">
                <i class="fa-solid fa-briefcase"></i>
                <h3>
                    Personal Portfolio Website
                </h3>
               
            </div>

            <div class="box">
                <i class="fa-solid fa-clipboard-check"></i>
                <h3>
                    E-commerce Website
                </h3>
                
            </div>

            <div class="box">
                <i class="fa-solid fa-chart-column"></i>
                <h3>
                    SMME Website
                </h3>
                
            </div>

            <div class="box">
                <i class="fa-solid fa-binoculars"></i>
                <h3>
                    Mobile Application
                </h3>
                <p></p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-sun"></i>
                    <h3>
                        PC Repairs
                    </h3>
                </div>
                <p></p>
            </div>

            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-calendar"></i>
                    <h3>
                         End User Technical Support
                    </h3>
                </div>
               
            </div>
        </div>
    </section>
    <!-- /services  -->
    
   

    <div class="welcome">
        <span>welcome to my company<a href="#" class="btn">start now</a></span>
    </div>
    <!-- .contact  -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>contact</h2>
            <div></div>
        </div>
        <div class="box">
            <div class="content">
                <i class="fa-solid fa-mobile-screen"></i>
                <div>call: +27 72 085 5327</div>
                <div>monday-friday (9am-7pm) </div>
            </div>
            <div class="content">
                <i class="fa-solid fa-envelope"></i>
                <div>email: hiltondnls@gmail.com</div>
                <div>web: www.hsdtech.co.za</div>
            </div>
            <div class="content">
                <i class="fa-solid fa-location-dot"></i>
                <div>location: South Africa northern cape</div>
                <div>south africa</div>
            </div>
        </div>

        <div class="row">
            <div class="ifarm">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7164506.725216757!2d15.708346198896255!3d-28.740628903549794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1c2421f57f704b6d%3A0x300f8d6908f4c90!2sNorthern%20Cape!5e0!3m2!1sen!2sza!4v1701093142211!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form-c">
                <form action="">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <input type="number" placeholder="phone">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message">
                </form>
            </div>
        </div>
    </section>
    <!-- /contact  -->
    <!-- footer  -->
    <footer class="footer">
        <div class="content">
            <h3>HSD Tech Services</h3>
            <p>Company reg. number: 2021/650829/07</p>
            <div class="shar">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        <div class="link">
            <h3>links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            
           
            
            <a href="#contact">contact</a>
        </div>

        <div class="our-servis">
            <h3>services</h3>
            <a href="#">Web Development</a>
            <a href="#">Mobile Application Development</a>
            <a href="#">PC Repairs</a>
            <a href="#">End User Technical Support</a>
        </div>

        <div class="Ournews">
            <h3>Newsletter</h3>
            <p>Dropping soon...</p>
    </footer>
    <!-- /footer  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>